{
  "name": "asistente-rrhh-cv",
  "version": "1.0.0",
  "description": "Asistente RRHH Web - Cliente y Servidor Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
